:root {
  --header-height: 4em;

  --default-border-radius: 25px;

  --text: #e2ddf0;
  --background: #06040a;
  --primary: #a599d1;
  --secondary: #6f3249;
  --accent: #b7665f;


  --text-over-primary: var(--text);
  --text-over-secondary: var(--text);
  --text-over-accent: var(--text);
}

*,
body,
html {
  margin: 0;
  font-family: system-ui;
  font-size: 20px;
  scroll-behavior: smooth;
}

body {
  color: var(--text);
  background: var(--background);
}

h1,
.h1-text {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

img {
  display: block;
  width: 100%;
}



.profile-image img {
  width: 220px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  margin-top: 20px;
}

/* styling header and navigation bar */

#site-header {
  display: flex;
  height: var(--header-height);
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
}

#navigation-list {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  list-style: none;
}

.navigation-list-item {
  position: relative;
  height: var(--header-height);
  display: inline;
  list-style: none;
}

.navigation-list-item>a {
  height: var(--header-height);
  padding: 0 2em;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
}

.navigation-list-item>a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: scaleX(0);
  height: 5px;
  width: 100%;
  background-color: var(--accent);
  transition-duration: 300ms;
  overflow: hidden;
}

.navigation-list-item>a:hover::before {
  transition-duration: 300ms;
  left: 0;
  transform: scaleX(1);
}

/* other things */

main {
  width: calc(100% - 6rem);
  margin: auto;
}

h1,
h2,
h3 {
  margin-bottom: 1em;
}

.section-heading {
  text-align: center;
}

/* styling about section */

.about-section {
  text-align: center;
}

#introduction-container {
  display:flex;
  height: 510px;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.introduction-text {
  text-transform: capitalize;
  margin-bottom: 0.5em;

  display: inline;
}

.gradient-text {
  width: fit-content;

  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* styling projects section */

#projects-section {
  text-align: center;
}

.projects-grid {
  display: grid;
  padding: 2em;
  gap: 2em;
  border-radius: var(--default-border-radius);
  background-color: var(--secondary);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-bottom: 2rem;
}

.project-container {
  position: relative;
  width: 100%;
  border: none;
  box-sizing: border-box;
  outline: none;
  border-radius: 10px;
  transition-duration: 300ms;
  color: var(--text-over-primary);
}

.project-container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 50px var(--primary);
  background-color: transparent;
  transition-duration: 300ms;
}

.project-container img {
  opacity: 0.9;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: auto;
}

.project-container h2 {
  margin: 1em 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 600;
  transition-duration: 300ms;
  z-index: 1;
}

.project-container>a:last-child {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 0 0 10px 10px;
  color: var(--text-over-primary);
  background-color: var(--primary);
}
.project-container a:last-child::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0 0 10px 10px;
  transform: scaleX(0);
  background-color: var(--accent);
  transition-duration: 300ms;
}

.project-container:hover {
  transform: scale(1.02);
  transition-duration: 300ms;
}

.project-container:hover::before {
  opacity: 1;
  transition-duration: 300ms;
}

.project-container:hover>a:last-child::before {
  transform: scaleX(1);
  transition-duration: 300ms;
}

.project-container:hover h2 {
  transform: scale(1.05);
  transition-duration: 300ms;
}

.skill-section {
  text-align: center;
  margin-bottom: 50px;
}

.skill {
  position: relative;
  background-color: #7B4967;
  color: var(--text-over-primary);
  height: 70px;
  width: 200px;
  border: none;
  border-radius: 5em;
  outline: none;
  text-transform: uppercase;
  transition-duration: 300ms;
  z-index: 1;
  margin: 5px;
}

.skill-section P{
  text-align: justify;
}
/* styling contacts section */

#contact-section h2 {
  margin: 1em;
}

#contact-section>#form-container {
  display: flex;
  padding: 2em;
  gap: 2em;
  border-radius: 25px;
  background-color: var(--secondary);
  color: var(--text-over-secondary);
}

#contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}


#contact-info a {
  padding-right:10px ;
  margin-right: 0.3em;
  font-weight: lighter;
  color: var(--text-over-secondary);
  text-decoration: none;
}

#contact-info a:hover {
  margin-right: 0.3em;
  font-weight: lighter;
  color: var(--accent);
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 25px;
  color: var(--text-over-secondary);
}

#contact-form div {
  display: flex;
  gap: 1em;
}

#contact-form input,
#contact-form textarea {
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid var(--accent);
  outline: none;
  background-color: transparent;
  color: var(--text-over-secondary);
}

#button-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

#submit {
  position: relative;
  background-color: var(--primary);
  color: var(--text-over-primary);
  height: 70px;
  width: 200px;
  border: none;
  border-radius: 5em;
  outline: none;
  text-transform: uppercase;
  transition-duration: 300ms;
  z-index: 1;
}

#submit>p {
  color: var(--text-over-primary);
}

#submit::after {
  position: absolute;
  content: "";
  background-color: var(--primary);
  box-shadow: 0px 10px 50px var(--primary);
  top: 0;
  left: 0;
  border: none;
  border-radius: 5em;
  outline: none;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition-duration: 300ms;
  z-index: -1;
}

#submit:hover {
  transform: scale(1.05);
  transform: translateY(-10px);
  transition-duration: 300ms;
}

#submit:hover::after {
  opacity: 1;
  transition-duration: 300ms;
}

#submit>p {
  padding: 0;
  margin: 0;
  font-size: 30px;
}

/* stylign footer */

footer {
  height: var(--header-height);
  margin-top: 100px;
  display: flex;
  padding: 0 2em;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  color: var(--text-over-secondary);
}

/* media quaries */

@media screen and (max-width: 1069px) {
  /* styling header and navigation bar */

  #site-header {
    justify-content: center;
    align-items: center;
  }

  nav {
    justify-content: center;
    margin-right: 0;
  }

  /* styling contacts section */

  #contact-info {
    height: 16.7rem;
  }

  #contact-info p {
    font-size: 80%;
  }
}

@media screen and (max-width: 1000px) {
  /* styling projects section */

  .projects-grid {
    padding: 1.5em;
    gap: 1.5em;
  }

  /* styling contacts section */

  #contact-section>#form-container {
    padding: 1.5em;
    gap: 1.5em;
    flex-direction: column;
  }

  #contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  #contact-form {
    gap: 1.5em;
  }

  #button-container {
    width: fit-content;
    margin: auto;
  }
}

@media screen and (max-width: 714px) {
  /* other things */

  main {
    width: calc(100% - 5rem);
  }

  .projects-grid {
    padding: 1.3em;
    gap: 1.3em;
  }

  /* styling contacts section */

  #contact-section>#form-container {
    padding: 1.3em;
    gap: 1.3em;
  }

  #contact-info {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  #contact-info p {
    margin-bottom: 0.3em;
    font-weight: lighter;
  }

  #contact-info a {
    margin-right: 0.3em;
    font-weight: lighter;
    color: var(--text-over-secondary);
  }

  #contact-form {
    gap: 1.3em;
  }

  #contact-form div {
    display: flex;
    gap: 1.3em;
    justify-content: center;
  }

  #contact-form div>input {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  #contact-form div {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
  }

  #contact-form div>input {
    width: auto;
  }
}

@media screen and (max-width: 450px) {

  #site-header,
  nav {
    display: none;
  }

  /* other things */

  main {
    width: calc(100% - 3rem);
  }

  #projects-section {
    text-align: center;
  }

  .projects-grid {
    padding: 1em;
    gap: 1em;
  }

  #contact-section>#form-container {
    padding: 1em;
    gap: 1em;
  }

  #contact-info {
    flex-direction: column;
  }
}